<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_edit_text"
                android:padding="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/edtTaskTitle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="16dp"
                    android:background="@android:color/transparent"
                    android:hint="Title"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:maxLines="1"/>
                <View
                    android:id="@+id/splitterTitle"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#88888888"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/new_task_blocks_margin"
            android:layout_marginBottom="@dimen/new_task_blocks_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/ic_clock3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/textAllDay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/cbAllDay"
                        android:text="All Day"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:paddingLeft="16dp"/>

                    <CheckBox
                        android:id="@+id/cbAllDay"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:padding="8dp"
                        android:checked="true"
                        android:buttonTint="@color/checkbox_tint_color"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="4dp">
                    <LinearLayout
                        android:id="@+id/btnChangeStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusableInTouchMode="false">
                        <TextView
                            android:id="@+id/textStart"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:text="Start"
                            android:gravity="center_vertical"
                            android:textSize="18sp"
                            android:paddingLeft="16dp"
                            android:enabled="false"/>

                        <TextView
                            android:id="@+id/valueStart"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical|right"
                            android:textSize="18sp"
                            android:textColor="@color/active_text_color"
                            android:paddingLeft="16dp"
                            android:enabled="false"
                            android:layout_toRightOf="@+id/textStart"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btnChangeEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusableInTouchMode="false">
                        <TextView
                            android:id="@+id/textEnd"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:text="End"
                            android:gravity="center_vertical"
                            android:textSize="18sp"
                            android:paddingLeft="16dp"
                            android:layout_below="@+id/textStart"
                            android:enabled="false"/>

                        <TextView
                            android:id="@+id/valueEnd"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical|right"
                            android:textSize="18sp"
                            android:textColor="@color/active_text_color"
                            android:paddingLeft="16dp"
                            android:enabled="false"
                            android:layout_toRightOf="@+id/textEnd"
                            android:layout_below="@+id/valueStart"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:id="@+id/splitterDuration"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#88888888" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/notificationWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/new_task_blocks_margin"
            android:layout_marginBottom="@dimen/new_task_blocks_margin"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_alert"
                android:padding="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--<LinearLayout-->
                        <!--android:id="@+id/notificationsContainer"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:paddingLeft="16dp"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_toLeftOf="@+id/btnAddNotification">-->
                        <!--<TextView-->
                            <!--android:id="@+id/itemNotificationEmpty"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="40dp"-->
                            <!--android:text="Empty"-->
                            <!--android:textSize="18sp"-->
                            <!--android:gravity="center_vertical"/>-->
                    <!--</LinearLayout>-->

                    <ListView
                        android:id="@+id/lvNotifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/btnAddNotification"
                        android:minHeight="40dp"/>

                    <Button
                        android:id="@+id/btnAddNotification"
                        android:layout_width="64dp"
                        android:layout_height="40dp"
                        android:paddingRight="8dp"
                        android:background="@android:color/transparent"
                        android:text="Add"
                        android:textColor="@color/active_text_color"
                        android:gravity="center_vertical|right"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
                <View
                    android:id="@+id/splitterNotification"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#88888888"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/new_task_blocks_margin"
            android:layout_marginBottom="@dimen/new_task_blocks_margin">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/ic_notes" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/edtNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:paddingLeft="16dp"
                    android:background="@android:color/transparent"
                    android:hint="Notes"
                    android:textSize="18sp"/>
                <View
                    android:id="@+id/splitterNotes"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#88888888"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/new_task_blocks_margin"
            android:layout_marginBottom="@dimen/new_task_blocks_margin"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_repeat"
                android:padding="8dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--<ListView-->
                        <!--android:id="@+id/lvRepeat"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_toLeftOf="@+id/btnSelectRepeat"-->
                        <!--android:paddingLeft="16dp"-->
                        <!--android:textSize="18sp"-->
                        <!--android:gravity="center_vertical"/>-->
                    <TextView
                        android:id="@+id/tvRepeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:paddingLeft="16dp"
                        android:textSize="18sp"
                        android:gravity="center_vertical"/>

                    <Button
                        android:id="@+id/btnSelectRepeat"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:background="@android:color/transparent"
                        android:layout_alignParentRight="true"
                        android:text="Select"
                        android:textColor="@color/active_text_color"
                        android:gravity="center_vertical|right"/>
                </RelativeLayout>
                <View
                    android:id="@+id/splitterRepeat"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#88888888"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/new_task_blocks_margin"
            android:layout_marginBottom="@dimen/new_task_blocks_margin"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_category"
                android:padding="8dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/textType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/btnSelectType"
                        android:minHeight="40dp"
                        android:text="Default"
                        android:textSize="18sp"
                        android:paddingLeft="16dp"
                        android:gravity="center_vertical"/>

                    <Button
                        android:id="@+id/btnSelectType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="@android:color/transparent"
                        android:layout_alignParentRight="true"
                        android:text="Select"
                        android:textColor="@color/active_text_color"
                        android:gravity="center_vertical|right"/>
                </RelativeLayout>
                <View
                    android:id="@+id/splitterType"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#88888888"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
